# 数学填字 Puzzle Generator 需求文档（MD）

## 项目目标

生成一个“数学填字 / 数学 Crossword Puzzle”系统。

核心目标：

* 自动随机生成数学网格
* 所有算式必须正确
* 所有算式只能是“一步运算”
* 从左上角起点开始扩散生成
* 最终形成一个完整的数学网络网格
* 支持加减乘除筛选
* 支持结果限制（默认 ≤100）

---

# 一、核心规则（最高优先级）

## 1. 只能一步运算（最强规则）

合法：

```text
8 × 4 = 32
72 ÷ 9 = 8
14 + 9 = 23
84 - 39 = 45
```

非法（禁止连算）：

```text
7 + 9 - 3 = 13
18 ÷ 6 + 2 = 5
4 × 5 + 1 = 21
```

---

## 2. 算式固定长度

每个完整算式固定为：

```text
数字 运算符 数字 = 结果
```

即固定 5 格：

```text
[8][×][4][=][32]
```

---

## 3. 有符号就必须是完整算式（最高约束）

允许：

```text
[8][ ][ ][ ][ ]
```

允许：

```text
[8]
```

禁止：

```text
[8][×][ ]
```

禁止：

```text
[ ][+][ ]
```

禁止：

```text
[8][×][4]
```

也就是说：

## 任何出现的：

* `+`
* `-`
* `×`
* `÷`
* `=`

都必须属于一个完整合法的 5 格算式。

---

## 4. 横向 / 纵向都合法

任意方向出现完整 5 格算式：

```text
数字 运算符 数字 = 结果
```

则必须数学成立。

---

## 5. 不允许错误算式

禁止：

```text
8 × 4 = 31
72 ÷ 9 = 6
```

系统必须最终 review 全部算式。

---

## 6. 结果默认 ≤100

默认限制：

```text
result <= 100
```

后续允许配置。

---

# 二、运算规则

## 1. 运算符可配置

支持：

```text
+
-
×
÷
```

UI 支持：

```text
全部
只加法
只减法
只乘法
只除法
自定义组合
```

---

## 2. 向上 / 向下规则

### 向上运算

```text
+
×
```

要求：

```text
结果 > 起始数字
```

---

### 向下运算

```text
-
÷
```

要求：

```text
结果 < 起始数字
```

---

## 3. 必须同时存在向上与向下

禁止：

* 全部只有加法
* 全部只有减法

要求：

```text
up_operations >= 1
down_operations >= 1
```

---

## 4. 禁止低质量算式

默认禁止：

```text
×1
÷1
+0
-0
```

可配置开关。

---

## 5. 除法规则

必须整除：

合法：

```text
72 ÷ 9 = 8
```

非法：

```text
73 ÷ 9 = 8.111
```

要求：

```python
a % b == 0
```

---

# 三、生成逻辑

## 1. 从左上角开始生成（重要）

不是全随机撒点。

必须：

```text
从左上角数字开始
逐步扩散
形成整个网络
```

原因：

* 更自然
* 更容易控制
* 更容易保证可解
* 更容易形成路径感

---

## 2. 推荐生成流程

```text
Step 1:
生成起点数字

Step 2:
向右或向下扩散

Step 3:
生成完整一步算式

Step 4:
新结果成为下一节点

Step 5:
继续扩散

Step 6:
逐步填满整个网络

Step 7:
最终 review 全图
```

---

# 四、推荐网格结构

推荐：

```text
13×13
17×17
21×21
```

---

## 推荐节点布局

推荐：

```text
数字节点每隔4格
```

例如：

```text
数字 op 数字 = 结果
```

占用：

```text
5格
```

因此：

```text
数字节点之间间隔4格
```

这样最稳定。

---

# 五、数据结构建议

## Cell

```python
class Cell:
    value: str
    type: str
```

type:

```text
number
operator
equal
empty
```

---

## Equation

```python
class Equation:
    start
    operator
    operand
    result
    direction
```

---

# 六、推荐生成算法

推荐：

## 随机生成 + 回溯

流程：

```text
生成候选算式
↓
尝试放入
↓
如果冲突：
回退
↓
继续尝试
↓
最终生成
```

---

# 七、最终 Review（必须）

生成结束后：

必须重新扫描整个网格。

检查：

## 1. 所有完整算式是否合法

检查：

```text
数字 运算符 数字 = 结果
```

---

## 2. 是否存在断裂符号

禁止：

```text
8 ×
```

---

## 3. 是否存在连算

禁止：

```text
8 + 4 - 2
```

---

## 4. 是否存在非法除法

禁止：

```text
73 ÷ 9
```

---

## 5. 是否超出结果范围

默认：

```text
result <= 100
```

---

# 八、推荐 UI

## 格子颜色

### 数字

浅蓝

### + ×

绿色（向上）

### - ÷

红色（向下）

### =

紫色

---

# 九、推荐后续功能

## 1. 难度系统

### 简单

* 小数字
* 加减法为主

### 中等

* 乘除法增加

### 困难

* 大数字
* 高密度交叉

---

## 2. 点亮动画

完成算式后：

* 发光
* 连线
* 点亮路径

---

## 3. 路径模式

从左上角：

```text
找到终点
```

形成数学迷宫。

---

# 十、当前版本核心思想（重要）

当前不是：

```text
随机撒算式
```

而是：

# 从左上角开始扩散生成数学网络

每条边：

```text
都是一个完整一步算式
```

最终：

形成一个：

```text
完整可校验的数学填字网格
```
